{
  "name": "dida/framework",
  "description": "Dida Framework",
  "type": "library",
  "homepage": "https://github.com/zeupin/dida",
  "keywords": [
    "Dida",
    "Framework"
  ],
  "require": {
    "php": "^5.5 || ^7.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "psr/container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Dida\\": "src/Dida"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dida\\Make\\": "bin/Dida/Make"
    }
  },
  "scripts": {
    "cs": "php-cs-fixer fix .",
    "test": "vendor/bin/phpunit tests",
    "test:win": "vendor\\bin\\phpunit.bat tests",
    "dida:merge": "php bin/merge_dida_part.php",
    "dida:mergeall": "php bin/merge_dida_parts.php",
    "apidoc": "vendor/bin/phpdoc -d src/ -t docs/api/"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "authors": [
    {
      "name": "Macc Liu",
      "email": "mail@maccliu.com"
    }
  ],
  "license": "MIT"
}
